<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
            border:1px solid black;
            text-align: center;
            color:teal;
            background-color:darkseagreen;
            
    }
    th{
        border:1px solid black;
            text-align: center;
            color:black;
            
    }
    td{
        border:1px solid darkgreen;
            text-align: center;
            color:darkmagenta;
            
            
    }
    .one{
        color:darkolivegreen;
        
        font-style: inherit;
    }
    .two{
        color:green;
        font-style: initial;
       background-color: wheat;
    }
    .science{
        color:brown;
        background-color: burlywood;
    }
    .social{
        color: blue;
        background-color: greenyellow;
    }
    .botany{
        color: chocolate;
        background-color: firebrick;
    }
    .zoology{
        color: crimson;
        background-color: lawngreen;
    }
    .english{
        color: yellow;
        background-color: red;
    }
    .tamil{
        color: mediumseagreen;
        background-color: deeppink;
    }
    .physics{
        color: darkred;
        background-color: bisque;
    }
    .pet{
        color: darkslateblue;
        background-color: forestgreen;
    }
    .maths{
        background-color:cornflowerblue;
    }
    
</style>
<body>
    <table>
        <thead>
            <tr>
                <th class="one">Hours</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="two">Period 1</td>
            <td class="maths">Maths</td>
            <td class="science">Science</td>
            <td class="social">Social</td>
            <td class="botany">Botany</td>
            <td class="zoology">Zoology</td>
            <td class="english">English</td>

            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="two">Period 2</td>
            <td class="social">Social</td>
            <td class="science">Science</td>
            <td class="maths">Maths</td>
            <td class="botany">Botany</td>
            <td class="zoology">Zoology</td>
            <td class="tamil">Tamil</td>

            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="two">Period 3</td>
            <td class="english">English</td>
            <td class="science">Science</td>
            <td class="social">Social</td>
            <td class="botany">Botany</td>
            <td class="zoology">Zoology</td>
            <td class="maths">Maths</td>

            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="two">Period 4</td>
            <td class="maths">Maths</td>
            <td class="physics">physics</td>
            <td class="social">Social</td>
            <td class="botany">Botany</td>
            <td class="pet">PET</td>
            <td class="english">English</td>

            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="two">Period 5</td>
            <td class="maths">Maths</td>
            <td class="science">Science</td>
            <td class="social">Social</td>
            <td class="botany">Botany</td>
            <td class="zoology">Zoology</td>
            <td class="english">English</td>

            </tr>
        </tbody>
        
        
    </table>
</body>
</html>